set-option -g prefix C-b
set-option -g prefix2 C-a

# Colors
BG="#212121"
INACTIVE="#7dcfff"
WHITE="#ffffff"
ACTIVE="#ffcb6b"

#set -g status-bg $BG
set -g status-style fg=$WHITE,bg=$BG
setw -g window-status-format "#[fg=${BG},bg=${INACTIVE}] #I #[fg=${WHITE},bg=${BG}] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=${BG},bg=${ACTIVE}] #I #[fg=${WHITE},bg=${BG}] #{b:pane_current_path} "
setw -g window-status-separator " "
set -g status-right '#(date "+%H:%M %d-%b-%y")'
set-window-option -g status-left ""

set-option -g history-limit 100000
set -g default-terminal xterm-256color
set-window-option -g mode-keys vi

# Automatic rename
set-option -g status-interval 2
set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g automatic-rename-format '#{b:pane_current_path}'


set -g base-index 1

bind -n C-x setw synchronize-panes
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key -T copy-mode-vi C-k send -X begin-selection

bind-key v copy-mode

bind-key y choose-window "join-pane -v -s "%%"" # Current pane to selected window
bind-key u choose-window "join-pane -h -s "%%"" # Selected pane to current window
bind-key b break-pane # Current pane to new window

bind -n M-u attach-session -t . -c '#{pane_current_path}'

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

set -g focus-events on
set -g status on
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue
set -g mouse on
set-option -g renumber-windows on

set -g window-style 'fg=white,bg=#352a58'
set -g window-active-style 'fg=white,bg=#282a36'

# Popup window
bind 'P' display-popup -E "tmux -L popup new-session -A -s popup"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @fingers-key f
set -g @fingers-shift-action ':copy:'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
